1739676009304	Delete element
1739680633991	Delete element
1739708530064	Move compilation units
1739805751104	Delete element
1739809978932	Delete element
1739812649438	Delete elements
1739812773596	Delete element
1739849862500	Delete element
1739850460195	Move compilation unit
1739881511475	Delete element
1739896959356	Delete element
1739897080942	Move package
1739897090755	Delete element
1739897140489	Delete element
1739897162490	Delete element
1739897320257	Delete element
1739897356644	Delete element
1739897359501	Move folder
1739897363241	Delete element
1739897419386	Rename package 'vn.DA_KNNN.Models.DTO'
1739897435424	Rename resource 'Model'
1739897506929	Rename package 'vn.DA_KNNN.Models'
1739897514392	Delete element
1739897542103	Delete element
