1739077441831	Delete element
1739092869530	Delete element
1739094857199	Rename type 'BookSaleForm'
1739094882833	Delete element
1739217459243	Rename compilation unit 'RevenueView.java'
1739224603003	Delete element
1739224761450	Move compilation unit
1739303585224	Rename resource 'templase_bill.docx'
1739304585771	Delete element
1739305094281	Delete element
1739305500608	Delete element
1739355239190	Delete element
1739355413857	Rename resource 'BaoCao_DoanhThu.xlsx'
1739360255938	Delete element
1739360258187	Delete element
1739360349922	Delete element
1739382292402	Rename type 'GetComponent'
1739387839116	Delete element
1739390992252	Delete element
1739396978555	Delete element
1739397995813	Delete elements
1739399244266	Delete element
1739553092559	Delete elements
1739553639186	Rename package 'vn.DA_KNNN.Components.Controller'
1739554043754	Delete elements
1739554354638	Delete elements
1739554673457	Delete elements
1739562174492	Delete element
1739562235509	Delete element
1739564010316	Delete element
